public/index.html
<!DOCTYPE html><html lang="ru"><head><meta name="robots" content="none"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="stylesheet" href="css/style.min.css"><title>KudaGoTest</title></head><body><main class="main"><div class="initial-screen"><div class="wrap container"><h1>KudaGo<span>Test</span></h1><p>responsive разметка для десктопа/телефонов и сохранение состояния приложения между перезагрузками страницы</p><div class="kudaGo-tabs"><button class="tab tab--search active">Поиск событий</button> <button class="tab tab--favorite">Избранные события</button></div><form class="kudaGo-form"><input type="text" name="search" placeholder="Поиск по заголовку/описанию события"> <button class="button">Концерты</button> <button class="button">Выставки</button><span>сортировать по цене:</span> <button class="button">По возрастанию</button> <button class="button">По убыванию</button></form></div></div></main><footer class="footer"><script src="js/lib.js"></script></footer></body></html>

frontend/pug/index.pug
doctype html
html(lang='ru')
  head
    meta(name='robots' content='none')
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.min.css')
    title KudaGoTest
  body
    main.main
      .initial-screen
        .wrap.container 
          h1 KudaGo
            span Test
          p responsive разметка для десктопа/телефонов и сохранение состояния приложения между перезагрузками страницы
          .kudaGo-tabs
            button.tab.tab--search.active Поиск событий
            button.tab.tab--favorite Избранные события
          
          form.kudaGo-form
            input(type="text" name='search' placeholder="Поиск по заголовку/описанию события")
            .flex
              button.button Концерты
              button.button Выставки
              .kudaGo-form__sorting.flex
                span сортировать по цене:
                button.button По возрастанию
                button.button По убыванию

    footer.footer
      script(src='js/lib.min.js')
